{
  "python.testing.pytestArgs": ["tests", "-vv"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "pylint.args": [
    "--rcfile=pylintrc"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffffff",
    "activityBar.background": "#ffffff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#df9f9f",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffffff",
    "tab.activeBorder": "#ffffff",
    "titleBar.activeBackground": "#d8ebf7",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d8ebf799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d8ebf7"
}
